# API and Services
REACT_APP_API_URL=http://localhost:5000
REACT_APP_CLOUDINARY_CLOUD_NAME=dxznhgbbp
REACT_APP_CLOUDINARY_UPLOAD_PRESET=aicrafters

# Authentication
REACT_APP_RECAPTCHA_SITE_KEY=6LcUHgQrAAAAAFOy99XtgNpSzAd8dMiKdP_CFajj
REACT_APP_GOOGLE_CLIENT_ID=274439023581-kl1gtt76kth6ej4grq7c8hb0ski8p685.apps.googleusercontent.com
REACT_APP_LINKEDIN_CLIENT_ID=78o4wrfzpccz1r
REACT_APP_LINKEDIN_REDIRECT_URI=http://localhost:3000/auth/linkedin/callback

# Environment
NODE_ENV=development 